# Bimal-Selenium

./: .gitignore  README.md  pom.xml  report.html
src/test/java/Pages/: FindCenterPage.java  HomePage.java
src/test/java/Runner/: TestRunner.java
src/test/java/Steps/: FindCenter_Steps.java  SearchFunctionality_Steps.java
src/test/java/Utility/: DriverManager.java
src/test/java/hooks/: Hooks.java
src/test/resources/: runner.xml
src/test/resources/Features/: findCenter.feature  searchFunctionality.feature
src/test/resources/PropertyFile/: config.properties
